# rp-async-demo

./: .gitignore  asyncHttpClientParallel.groovy  build.gradle  cacheScratch.groovy  loggingInterceptorApp.groovy  loggingInterceptorAppFork.groovy  loggingInterceptorAppObservable.groovy  scratchNext.groovy  scratchParallelPair.groovy  scratchRetry.groovy  scratchRetry2.groovy  scratchSimple.groovy  settings.gradle  simpleParallelDemo.groovy  simpleScratch.groovy  stubBackendWebservice.groovy  stubFlakyBackend.groovy  superSimple.groovy
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/naleid/: AllHandler.groovy  AppModule.groovy  AppProperties.groovy  ForkHandler.groovy  ObservableHandler.groovy  ParallelObservableHandler.groovy  PromiseHandler.groovy  PromisePair.groovy  RetryHandler.groovy  ScratchHandler.groovy
src/main/groovy/com/naleid/http/: RetryHttpClient.groovy  RetryableHttpException.groovy
src/ratpack/: Ratpack.groovy
src/test/groovy/com/naleid/: ApiUnderTest.groovy  AsyncExecutionSpec.groovy  AsyncFunctionalSpec.groovy
src/test/java/com/naleid/: Example.java
