buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath "io.ratpack:ratpack-gradle:1.3.0"
    //classpath "com.github.jengelman.gradle.plugins:shadow:1.2.2"

  }
}

apply plugin: "io.ratpack.ratpack-groovy"
//apply plugin: "com.github.johnrengelman.shadow"
apply plugin: "idea"

repositories {
  jcenter()
}

configurations {
  ivy
}

dependencies {
  runtime 'org.slf4j:slf4j-simple:1.7.12'
  testRuntime "cglib:cglib-nodep:2.2.2"
  testCompile "org.spockframework:spock-core:1.0-groovy-2.4"
  compile "org.apache.ivy:ivy:2.3.0" // needed to make running scripts in Intellij happy
  compile ratpack.dependency("rx")
}
